 Value: coinProps, Visited: true, Parent: Root
    Value: coinName, Visited: true, Parent: coinProps
           Value: firstName, Visited: false, Parent: coinName
           Value: lastName, Visited: false, Parent: coinName
    Value: coinDetails, Visited: true, Parent: coinProps
    Value: coinSymbol, Visited: true, Parent: coinProps
    Value: priceDetails, Visited: true, Parent: coinProps
    Value: coinCreator, Visited: true, Parent: coinProps
           Value: creatorAge, Visited: true, Parent: coinCreator
           Value: creatorName, Visited: true, Parent: coinCreator
    Value: id, Visited: true, Parent: coinProps
    Value: img, Visited: true, Parent: coinProps
    Value: title, Visited: true, Parent: coinProps
    Value: price, Visited: true, Parent: coinProps
    Value: profit, Visited: true, Parent: coinProps
    Value: change, Visited: true, Parent: coinProps
------------
printing top level used props:
[
  'coinName',    'coinDetails',
  'coinSymbol',  'priceDetails',
  'coinCreator', 'id',
  'img',         'title',
  'price',       'profit',
  'change'
]
------------
------------
printing unused props:
[]
------------
Data successfully appended to JSON file
Time taken: 63.997264 milliseconds
