 Value: props, Visited: true, Parent: Root
    Value: img, Visited: true, Parent: props
    Value: name, Visited: true, Parent: props
    Value: description, Visited: true, Parent: props
    Value: rank, Visited: true, Parent: props
    Value: price, Visited: true, Parent: props
    Value: cap, Visited: true, Parent: props
------------
printing top level used props:
[ 'img', 'name', 'description', 'rank', 'price', 'cap' ]
------------
------------
printing unused props:
[]
------------
Data successfully appended to JSON file
Time taken: 47.646384999999995 milliseconds
