"@sprinklrjs/validation-schema/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-validation-schema/lib/*"
      ],
      "actionsGenerators/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actionsGenerators/*"
      ],
      "hooks/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/hooks/*"
      ],
      "containers/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/containers/*"
      ],
      "components/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/components/*"
      ],
      "actions/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actions/*"
      ],
      "constants/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/constants/*"
      ],
      "scss/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/scss/*"
      ],
      "experience/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/experience/*"
      ],
      "eventTracking/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/eventTracking/*"
      ],
      "factory/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/factory/*"
      ],
      "models/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/models/*"
      ],
      "refluxActions/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxActions/*"
      ],
      "refluxStores/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxStores/*"
      ],
      "contexts/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/contexts/*"
      ],
      "controller/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/controller/*"
      ],
      "validators/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/validators/*"
      ],
      "events/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/events/*"
      ],
      "enterprise/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/enterprise/*"
      ],
      "rules/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/rules/*"
      ],
      "decorators/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/decorators/*"
      ],
      "types/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/types/*"
      ],
      "entities/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/entities/*"
      ],
      "i18n/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/i18n/*"
      ],
      "client/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/client/*"
      ],
      "core/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/core/*"
      ],
      "img/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/img/*"
      ],
      "emails-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/emails-app/*"
      ],
      "external-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/external-app/*"
      ],
      "integrations-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/integrations-app/*"
      ],
      "libs/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/libs/*"
      ],
      "lite-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/lite-app/*"
      ],
      "modules/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/modules/*"
      ],
      "platform/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/platform/*"
      ],
      "sandbox/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sandbox/*"
      ],
      "server/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/server/*"
      ],
      "sos/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sos/*"
      ],
      "systems/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/systems/*"
      ],
      "typings/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/typings/*"
      ],
      "virality-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/virality-app/*"
      ],
      "routes/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/routes/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "extends": "../../tsconfig.json",
  "include": [
    "./src",
    "./i18n",
    "./custom-typings.d.ts",
    "../../typings/*.d.ts",
    "./tools"
  ],
  "exclude": [
    "**/*/sandbox/",
    "./config",
    "**/*.native.ts",
    "**/*.native.tsx"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
Original Path: ../../packages/modules/src/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/packages/modules/src/*
Original Path: ../../packages/spr-dynamic-form/src/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-dynamic-form/src/*
Original Path: ../../packages/keyboard-shortcuts/src/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/packages/keyboard-shortcuts/src/*
Original Path: ../../packages/spr-validation-schema/lib/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-validation-schema/lib/*
Original Path: ./src/actionsGenerators/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actionsGenerators/*
Original Path: ./src/hooks/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/hooks/*
Original Path: ./src/containers/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/containers/*
Original Path: ./src/components/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/components/*
Original Path: ./src/actions/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actions/*
Original Path: ./src/constants/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/constants/*
Original Path: ./src/scss/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/scss/*
Original Path: ./src/experience/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/experience/*
Original Path: ./src/eventTracking/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/eventTracking/*
Original Path: ./src/factory/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/factory/*
Original Path: ./src/models/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/models/*
Original Path: ./src/refluxActions/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxActions/*
Original Path: ./src/refluxStores/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxStores/*
Original Path: ./src/contexts/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/contexts/*
Original Path: ./src/controller/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/controller/*
Original Path: ./src/validators/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/validators/*
Original Path: ./src/events/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/events/*
Original Path: ./src/enterprise/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/enterprise/*
Original Path: ./src/rules/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/rules/*
Original Path: ./src/decorators/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/decorators/*
Original Path: ./src/types/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/types/*
Original Path: ./src/entities/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/entities/*
Original Path: ./i18n/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/i18n/*
Original Path: ./src/client/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/client/*
Original Path: ./src/core/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/core/*
Original Path: ./src/img/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/img/*
Original Path: ./src/emails-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/emails-app/*
Original Path: ./src/external-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/external-app/*
Original Path: ./src/integrations-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/integrations-app/*
Original Path: ./src/libs/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/libs/*
Original Path: ./src/lite-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/lite-app/*
Original Path: ./src/modules/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/modules/*
Original Path: ./src/platform/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/platform/*
Original Path: ./src/sandbox/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sandbox/*
Original Path: ./src/server/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/server/*
Original Path: ./src/sos/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sos/*
Original Path: ./src/systems/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/systems/*
Original Path: ./src/typings/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/typings/*
Original Path: ./src/virality-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/virality-app/*
Original Path: ./src/routes/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/routes/*
tsconfig
{
  "compilerOptions": {
    "jsx": "preserve",
    "strict": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "allowJs": false,
    "noEmitOnError": true,
    "noEmit": true,
    "baseUrl": ".",
    "preserveSymlinks": true,
    "paths": {
      "@sprinklrjs/modules/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/modules/src/*"      /Users/stiwari/Desktop/sprinklr-ui-hub/packages/modules/src/infra/components/Tombstone.tsx
        @sprinklrjs/modules/infra/components/Tombstone
      ],
      "@sprinklrjs/dynamic-form/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-dynamic-form/src/*"
      ],
      "@sprinklrjs/keyboard-shortcuts/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/keyboard-shortcuts/src/*"
      ],
      "@sprinklrjs/validation-schema/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-validation-schema/lib/*"
      ],
      "actionsGenerators/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actionsGenerators/*"
      ],
      "hooks/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/hooks/*"
      ],
      "containers/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/containers/*"
      ],
      "components/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/components/*"
      ],
      "actions/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actions/*"
      ],
      "constants/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/constants/*"
      ],
      "scss/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/scss/*"
      ],
      "experience/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/experience/*"
      ],
      "eventTracking/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/eventTracking/*"
      ],
      "factory/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/factory/*"
      ],
      "models/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/models/*"
      ],
      "refluxActions/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxActions/*"
      ],
      "refluxStores/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxStores/*"
      ],
      "contexts/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/contexts/*"
      ],
      "controller/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/controller/*"
      ],
      "validators/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/validators/*"
      ],
      "events/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/events/*"
      ],
      "enterprise/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/enterprise/*"
      ],
      "rules/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/rules/*"
      ],
      "decorators/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/decorators/*"
      ],
      "types/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/types/*"
      ],
      "entities/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/entities/*"
      ],
      "i18n/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/i18n/*"
      ],
      "client/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/client/*"
      ],
      "core/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/core/*"
      ],
      "img/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/img/*"
      ],
      "emails-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/emails-app/*"
      ],
      "external-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/external-app/*"
      ],
      "integrations-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/integrations-app/*"
      ],
      "libs/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/libs/*"
      ],
      "lite-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/lite-app/*"
      ],
      "modules/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/modules/*"
      ],
      "platform/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/platform/*"
      ],
      "sandbox/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sandbox/*"
      ],
      "server/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/server/*"
      ],
      "sos/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sos/*"
      ],
      "systems/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/systems/*"
      ],
      "typings/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/typings/*"
      ],
      "virality-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/virality-app/*"
      ],
      "routes/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/routes/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "extends": "../../tsconfig.json",
  "include": [
    "./src",
    "./i18n",
    "./custom-typings.d.ts",
    "../../typings/*.d.ts",
    "./tools"
  ],
  "exclude": [
    "**/*/sandbox/",
    "./config",
    "**/*.native.ts",
    "**/*.native.tsx"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
Original Path: ../../packages/modules/src/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/packages/modules/src/*
Original Path: ../../packages/spr-dynamic-form/src/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-dynamic-form/src/*
Original Path: ../../packages/keyboard-shortcuts/src/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/packages/keyboard-shortcuts/src/*
Original Path: ../../packages/spr-validation-schema/lib/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-validation-schema/lib/*
Original Path: ./src/actionsGenerators/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actionsGenerators/*
Original Path: ./src/hooks/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/hooks/*
Original Path: ./src/containers/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/containers/*
Original Path: ./src/components/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/components/*
Original Path: ./src/actions/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actions/*
Original Path: ./src/constants/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/constants/*
Original Path: ./src/scss/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/scss/*
Original Path: ./src/experience/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/experience/*
Original Path: ./src/eventTracking/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/eventTracking/*
Original Path: ./src/factory/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/factory/*
Original Path: ./src/models/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/models/*
Original Path: ./src/refluxActions/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxActions/*
Original Path: ./src/refluxStores/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxStores/*
Original Path: ./src/contexts/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/contexts/*
Original Path: ./src/controller/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/controller/*
Original Path: ./src/validators/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/validators/*
Original Path: ./src/events/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/events/*
Original Path: ./src/enterprise/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/enterprise/*
Original Path: ./src/rules/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/rules/*
Original Path: ./src/decorators/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/decorators/*
Original Path: ./src/types/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/types/*
Original Path: ./src/entities/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/entities/*
Original Path: ./i18n/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/i18n/*
Original Path: ./src/client/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/client/*
Original Path: ./src/core/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/core/*
Original Path: ./src/img/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/img/*
Original Path: ./src/emails-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/emails-app/*
Original Path: ./src/external-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/external-app/*
Original Path: ./src/integrations-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/integrations-app/*
Original Path: ./src/libs/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/libs/*
Original Path: ./src/lite-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/lite-app/*
Original Path: ./src/modules/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/modules/*
Original Path: ./src/platform/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/platform/*
Original Path: ./src/sandbox/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sandbox/*
Original Path: ./src/server/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/server/*
Original Path: ./src/sos/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sos/*
Original Path: ./src/systems/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/systems/*
Original Path: ./src/typings/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/typings/*
Original Path: ./src/virality-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/virality-app/*
Original Path: ./src/routes/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/routes/*
tsconfig
{
  "compilerOptions": {
    "jsx": "preserve",
    "strict": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "allowJs": false,
    "noEmitOnError": true,
    "noEmit": true,
    "baseUrl": ".",
    "preserveSymlinks": true,
    "paths": {
      "@sprinklrjs/modules/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/modules/src/*"
      ],
      "@sprinklrjs/dynamic-form/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-dynamic-form/src/*"
      ],
      "@sprinklrjs/keyboard-shortcuts/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/keyboard-shortcuts/src/*"
      ],
      "@sprinklrjs/validation-schema/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-validation-schema/lib/*"
      ],
      "actionsGenerators/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actionsGenerators/*"
      ],
      "hooks/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/hooks/*"
      ],
      "containers/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/containers/*"
      ],
      "components/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/components/*"
      ],
      "actions/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actions/*"
      ],
      "constants/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/constants/*"
      ],
      "scss/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/scss/*"
      ],
      "experience/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/experience/*"
      ],
      "eventTracking/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/eventTracking/*"
      ],
      "factory/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/factory/*"
      ],
      "models/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/models/*"
      ],
      "refluxActions/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxActions/*"
      ],
      "refluxStores/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxStores/*"
      ],
      "contexts/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/contexts/*"
      ],
      "controller/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/controller/*"
      ],
      "validators/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/validators/*"
      ],
      "events/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/events/*"
      ],
      "enterprise/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/enterprise/*"
      ],
      "rules/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/rules/*"
      ],
      "decorators/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/decorators/*"
      ],
      "types/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/types/*"
      ],
      "entities/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/entities/*"
      ],
      "i18n/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/i18n/*"
      ],
      "client/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/client/*"
      ],
      "core/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/core/*"
      ],
      "img/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/img/*"
      ],
      "emails-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/emails-app/*"
      ],
      "external-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/external-app/*"
      ],
      "integrations-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/integrations-app/*"
      ],
      "libs/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/libs/*"
      ],
      "lite-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/lite-app/*"
      ],
      "modules/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/modules/*"
      ],
      "platform/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/platform/*"
      ],
      "sandbox/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sandbox/*"
      ],
      "server/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/server/*"
      ],
      "sos/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sos/*"
      ],
      "systems/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/systems/*"
      ],
      "typings/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/typings/*"
      ],
      "virality-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/virality-app/*"
      ],
      "routes/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/routes/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "extends": "../../tsconfig.json",
  "include": [
    "./src",
    "./i18n",
    "./custom-typings.d.ts",
    "../../typings/*.d.ts",
    "./tools"
  ],
  "exclude": [
    "**/*/sandbox/",
    "./config",
    "**/*.native.ts",
    "**/*.native.tsx"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
Original Path: ../../packages/modules/src/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/packages/modules/src/*
Original Path: ../../packages/spr-dynamic-form/src/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-dynamic-form/src/*
Original Path: ../../packages/keyboard-shortcuts/src/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/packages/keyboard-shortcuts/src/*
Original Path: ../../packages/spr-validation-schema/lib/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-validation-schema/lib/*
Original Path: ./src/actionsGenerators/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actionsGenerators/*
Original Path: ./src/hooks/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/hooks/*
Original Path: ./src/containers/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/containers/*
Original Path: ./src/components/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/components/*
Original Path: ./src/actions/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actions/*
Original Path: ./src/constants/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/constants/*
Original Path: ./src/scss/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/scss/*
Original Path: ./src/experience/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/experience/*
Original Path: ./src/eventTracking/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/eventTracking/*
Original Path: ./src/factory/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/factory/*
Original Path: ./src/models/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/models/*
Original Path: ./src/refluxActions/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxActions/*
Original Path: ./src/refluxStores/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxStores/*
Original Path: ./src/contexts/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/contexts/*
Original Path: ./src/controller/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/controller/*
Original Path: ./src/validators/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/validators/*
Original Path: ./src/events/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/events/*
Original Path: ./src/enterprise/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/enterprise/*
Original Path: ./src/rules/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/rules/*
Original Path: ./src/decorators/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/decorators/*
Original Path: ./src/types/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/types/*
Original Path: ./src/entities/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/entities/*
Original Path: ./i18n/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/i18n/*
Original Path: ./src/client/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/client/*
Original Path: ./src/core/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/core/*
Original Path: ./src/img/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/img/*
Original Path: ./src/emails-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/emails-app/*
Original Path: ./src/external-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/external-app/*
Original Path: ./src/integrations-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/integrations-app/*
Original Path: ./src/libs/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/libs/*
Original Path: ./src/lite-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/lite-app/*
Original Path: ./src/modules/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/modules/*
Original Path: ./src/platform/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/platform/*
Original Path: ./src/sandbox/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sandbox/*
Original Path: ./src/server/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/server/*
Original Path: ./src/sos/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sos/*
Original Path: ./src/systems/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/systems/*
Original Path: ./src/typings/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/typings/*
Original Path: ./src/virality-app/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/virality-app/*
Original Path: ./src/routes/*
tsconfig.compilerOptions.paths[obj][0]: /Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/routes/*
tsconfig
{
  "compilerOptions": {
    "jsx": "preserve",
    "strict": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "allowJs": false,
    "noEmitOnError": true,
    "noEmit": true,
    "baseUrl": ".",
    "preserveSymlinks": true,
    "paths": {
      "@sprinklrjs/modules/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/modules/src/*"
      ],
      "@sprinklrjs/dynamic-form/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-dynamic-form/src/*"
      ],
      "@sprinklrjs/keyboard-shortcuts/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/keyboard-shortcuts/src/*"
      ],
      "@sprinklrjs/validation-schema/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/packages/spr-validation-schema/lib/*"
      ],
      "actionsGenerators/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actionsGenerators/*"
      ],
      "hooks/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/hooks/*"
      ],
      "containers/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/containers/*"
      ],
      "components/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/components/*"
      ],
      "actions/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/actions/*"
      ],
      "constants/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/constants/*"
      ],
      "scss/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/scss/*"
      ],
      "experience/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/experience/*"
      ],
      "eventTracking/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/eventTracking/*"
      ],
      "factory/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/factory/*"
      ],
      "models/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/models/*"
      ],
      "refluxActions/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxActions/*"
      ],
      "refluxStores/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/refluxStores/*"
      ],
      "contexts/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/contexts/*"
      ],
      "controller/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/controller/*"
      ],
      "validators/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/validators/*"
      ],
      "events/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/events/*"
      ],
      "enterprise/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/enterprise/*"
      ],
      "rules/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/rules/*"
      ],
      "decorators/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/decorators/*"
      ],
      "types/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/types/*"
      ],
      "entities/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/entities/*"
      ],
      "i18n/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/i18n/*"
      ],
      "client/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/client/*"
      ],
      "core/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/core/*"
      ],
      "img/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/img/*"
      ],
      "emails-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/emails-app/*"
      ],
      "external-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/external-app/*"
      ],
      "integrations-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/integrations-app/*"
      ],
      "libs/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/libs/*"
      ],
      "lite-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/lite-app/*"
      ],
      "modules/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/modules/*"
      ],
      "platform/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/platform/*"
      ],
      "sandbox/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sandbox/*"
      ],
      "server/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/server/*"
      ],
      "sos/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/sos/*"
      ],
      "systems/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/systems/*"
      ],
      "typings/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/typings/*"
      ],
      "virality-app/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/virality-app/*"
      ],
      "routes/*": [
        "/Users/stiwari/Desktop/sprinklr-ui-hub/apps/spr-main-web/src/routes/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "extends": "../../tsconfig.json",
  "include": [
    "./src",
    "./i18n",
    "./custom-typings.d.ts",
    "../../typings/*.d.ts",
    "./tools"
  ],
  "exclude": [
    "**/*/sandbox/",
    "./config",
    "**/*.native.ts",
    "**/*.native.tsx"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@sprinklrjs/modules/infra/components/Tombstone'
Require stack:
- /Users/stiwari/Desktop/unused-props-identifier/utils/resolver.js
- /Users/stiwari/Desktop/unused-props-identifier/src/scripts/componentTreeParser.js
- /Users/stiwari/Desktop/unused-props-identifier/src/scripts/componentTreeTraversal.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Function.resolve (node:internal/modules/cjs/helpers:116:19)
    at getAbsolutePath (/Users/stiwari/Desktop/unused-props-identifier/utils/resolver.js:303:30)
    at getActualComponentPath (/Users/stiwari/Desktop/unused-props-identifier/src/scripts/componentTreeParser.js:431:24)
    at Parser.getChildNodes (/Users/stiwari/Desktop/unused-props-identifier/src/scripts/componentTreeParser.js:867:5)
    at Parser.getJSXChildren (/Users/stiwari/Desktop/unused-props-identifier/src/scripts/componentTreeParser.js:770:29)
    at Parser.parser (/Users/stiwari/Desktop/unused-props-identifier/src/scripts/componentTreeParser.js:638:37)
    at /Users/stiwari/Desktop/unused-props-identifier/src/scripts/componentTreeParser.js:649:52
    at Array.forEach (<anonymous>)
    at Parser.parser (/Users/stiwari/Desktop/unused-props-identifier/src/scripts/componentTreeParser.js:649:28) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/Users/stiwari/Desktop/unused-props-identifier/utils/resolver.js',
    '/Users/stiwari/Desktop/unused-props-identifier/src/scripts/componentTreeParser.js',
    '/Users/stiwari/Desktop/unused-props-identifier/src/scripts/componentTreeTraversal.js'
  ]
}

Node.js v18.14.2
Error: Error: Command failed: node ./src/scripts/componentTreeTraversal.js
    at checkExecSyncError (node:child_process:885:11)
    at execSync (node:child_process:957:15)
    at file:///Users/stiwari/Desktop/unused-props-identifier/setup.mjs:80:3
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  status: 1,
  signal: null,
  output: [ null, null, null ],
  pid: 26902,
  stdout: null,
  stderr: null
}